# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # geonames user account
    doceww.geonames_user: ~

    # number of items on a page.
    page_size: 50

    # configure URL generation
    router.request_context.host: localhost
    router.request_context.scheme: http
    router.request_context.base_url: /ceww/web/app_dev.php
    secure_cookies: true

    # configure other stuff.
    nines_blog.excerpt_length: 50
    nines_blog.homepage_posts: 3
    nines_blog.menu_posts: 5

    # blog stuff.
    nines_text.trim_length: 50

    # comment system.
    nines_feedback.sender: ~
    nines_feedback.recipient: ~
    nines_feedback.subject: New feedback received

    # tracking configuration
    # true or false
    dhil.piwik_enabled: false

    # protocol-relative url to the base piwik install
    # like "//analytics.example.com/piwik/"
    dhil.piwik_url: ~

    # A number.
    dhil.piwik_siteid: ~

    # Where the application lives
    # eg. "*.example.com/application"
    dhil.piwik_domain: ~
